@import "variable";

.advantage{
  text-align: center;
}
  
.advantage--fk-white{
  color:@c-white;
  }
  
.advantage--fk-black{
  color:@c-black;
}
  
.advantage--bk-base{
  background-color:@c-base;
}
  
.advantage--bk-gray{
  background-color:@c-gray;
}

.advantage--city-height{
  height:194px;
}

.advantage--cityarea-height{
  height: 167px;
}

.advantage--bridge-height{
  height:191px;
}

.advantage__header{
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
}
.advantage__number{
  font-size: 14px;
  line-height: 1.5;
}
.advantage__text{
  display: block;
  font-size: 14px;
  line-height: 1.5;
}
.advantage__image(){
  .block-image();
  position: relative;
}
.advantage__image{
}

.advantage__image--city{
  height: 260px;
  background: url('../img/photo-city-1-x.png') 50% 50% no-repeat ;
  background-size: cover;
  background-position: center top, 0px 0px;
}
  
.advantage__image--bridge{
  height: 260px;
  background: url('../img/photo-bridge-1-x.png');
  background-position: -102px 0px;
  background-size: cover;
}

.advantage__list{
  position: relative;
  list-style-type: none;
  padding:0px;
  margin:0px;
  text-transform: uppercase;
  text-align: left;
}

.advantage__item{
  height: 110px;
  width: 280px;
}

.advantage__spliter{
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 20px;
  opacity: 0.3;
}

.advantage__item--house{
  position: relative;
  background: url("../img/icon-house-svg.png") no-repeat;
  background-size: 37px 36px;
  top:26px;
  left: 23px;
}
.advantage__item--gift{
  position: relative;
  background: url("../img/icon-gift-svg.png") no-repeat;
  background-size: 32px 38px;
  top:44px;
  left: 26px;
}
.advantage__item--burger{
  position: relative;
  background: url("../img/icon-burger-svg.png") no-repeat;
  background-size: 40px 35px;
  top: 52px;
  left: 19px;
}



@media (min-width: 768px)  {


  .advantage--cityarea-height{
    height: 256px;
  }

  .advantage--bridge-height{
    height: 256px;
    width: 256px;
  }

  .advantage__list{
    
  } 

  .advantage__item{
    min-width: 156px;
    width: 100%;
    margin-top:30px;
  }
  
  .advantage__item--house{
    top:0px;
    left: 0px;
    background-size: 75px 72px;
    background-position-x: 90px;
    background-position-y: 30px;
    order: 1;
  }
  .advantage__item--burger{
    top:0px;
    left: 0px;
    background-size: 77px 68px;
    background-position-x: 88px;
    background-position-y: 33px;
    order: 2;
  }

  .advantage__item--gift{
    top:0px;
    left: 0px;
    background-size: 64px 75px;
    background-position-x: 94px;
    background-position-y: 27px;
    order: 3;
  }

  .advantage__item{
    margin-left: 0px;
  }
  .advantage__item--burger .advantage-item{
    margin-left: 0px;
  }

  .advantage__image--city {
    height: 256px;
  }

  .advantage__image--bridge{
    width: 512px;
    height: 256px;
    background-position: 0px 0px;
  }

  .advantages__cityarea, .advantages__road, .advantages__turistinfo{
    .advantage__header{
      padding-top:43px;
      height: 60px;
      margin-bottom: 2px;
    }
    .advantage__number{
      margin-top: 0px;
    }
  }

  .advantages__isgood{
    .advantage__header{
      padding-top:26px;
      font-size: 30px;
      font-weight: bold;
      line-height: 0.87;
      color: #000000;
    }
    .advantage__text{
      padding-top:11px;
      width: 100%;
      font-size: 14px;
      line-height: 1.71;
      text-align: center;
      color: @c-black;
    }
  }


}