.block-ul{
  list-style-type: none;
  margin: 0;
  padding: 22px;

  .block-ul__item{

  }
  .block-ul__item-image{
    
  }

  .block-ul__item--house{
    background: url("../img/icon-house-svg.png") no-repeat;
  }

  .block-ul__item--gift{
    background: url("../img/icon-gift-svg.png") no-repeat;
  }
  .block-ul__item--burger{
    background: url("../img/icon-burger-svg.png") no-repeat;
  }
}

