@import "variable.less";
@import "external-function.less";

.block-text--fk-white{
  color:@mb_menuitem-fk-white;
}

.block-text--bk-white{
  background-color:@c-bk_white;
}


.block-text{
  display: inline-block;
  text-align: center;
  .block-text__header{
    display: block;
    font-family: PTSans;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    color:black-three;
  }
  .block-text__text-number{
    display: block;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    margin-top:0px;
    margin-bottom:20px;
  }
  .block-text__text {
    display: block;
    font-family: PTSans;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 2.24;
    letter-spacing: normal;
    
  }
}

.block-text__spliter{
  margin:0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  opacity: 1;
}
.block-text.block-text--find
{
  .block-text__header{
    margin-top: 30px;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.24;
  }
  .block-text__text{
    display: block;
    font-family: PTSans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: center;

    margin-top: 20px;
    margin-bottom: 35px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

