@import "variable";

.fill-color(@color)
{
    background-color:@color;;
    border-color:@color;
}

.checkbox {
    display: flex;
    position: relative;
    align-items: center;
    height: 64px;
    line-height: 26px;
  
    &:hover .checkbox__lable,
    &:hover .checkbox__lable::after {
      background-color:#e5e5e5;
      border-color:#e5e5e5;
    }
  
    &:active .checkbox__lable,
    &:active .checkbox__lable::after {
      .fill-color(#d5d5d5);
    }
  }
  
  .checkbox__input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
  }
  
  .checkbox__lable {
    display: flex;
    height: 56px;
    width: 56px;
    .fill-color(#f2f2f2);
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    margin-right: 24px;
  }
  
  .checkbox__lable::after {
    display: block;
    content: "";
    width: 25px;
    height: 19px;
    .fill-color(#f2f2f2);
  }
  
  .checkbox .checkbox__input:checked + .checkbox__lable::after {
    .fill-color(black);
    background: url("../img/icon-tick.svg");
    background-size: 25px 19px;
  }
  

  @media (min-width: 768px) {
    .checkbox {
    }
  }
  @media (min-width: 1280px) {
    .checkbox {
    }
  }