@import "variable.less";
@height-item:58px;

.formuser-whatsee{
  position: relative;
  border-top:1px solid @c-gray;
  padding-left: 13px;
  padding-right: 20px;
  padding-bottom: 8px;
  height: 400px;

  font-family: PTSans;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.formuser-whatsee__header{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-align: center;
  color:@c-black2;
  margin-top: 18px;
  margin-bottom: 8px;

  br{
    display: none;
  }
}

.formuser-whatsee__wrap{
  display: flex;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 16px;
}

 @media (min-width: 768px) {

  .formuser-whatsee{
    border:none;
    height: 298px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .formuser-whatsee__input-wrap .formuser-whatsee-item{

    width: 253px;
  }

   .formuser-whatsee__input-wrap .formuser-whatsee__wrap {
     margin-bottom: 9px;
   }
  .formuser-whatsee__input-wrap{
    outline: olive;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 136px;
  }

  .formuser-whatsee__header{
    width: 100%;
    text-align: center;
    margin-bottom: 31px;

    height: 44px;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.24;
    text-align: center;
    color: #000000;

    br{
      display: inline;
    }


    &::before{
      content:"";
      position: absolute;
      top: 43px;
      left: 60px;
      display: block;
      width: 125px;
      height: 1px;
      background-color: @c-gray;
    }
    &::after{
      content:"";
      position: absolute;
      top: 43px;
      right: 60px;
      display: block;
      width: 123px;
      height: 1px;
      background-color: @c-gray;
    }
  }
}

@media (min-width: 1280px) {
  .formuser-whatsee{
    height: 208px;
  }
  .formuser-whatsee__input-wrap .formuser-whatsee-item{
    width: auto;
  }
  .formuser-whatsee__input-wrap {
    padding-left: 0px;
    width: 1010px;
  }
  .formuser-whatsee__wrap:nth-child(1){
    margin-left: 28px;
  }
  .formuser-whatsee__wrap:nth-child(2){
    margin-left: 70px;
  }
  .formuser-whatsee__wrap:nth-child(3){
    margin-left: 70px;
  }
  .formuser-whatsee__wrap:nth-child(4){
    margin-left: 67px;
  }
  .formuser-whatsee__header{
    &::before{
      top: 43px;
      left: 120px;
      width: 281px;
    }
    &::after{
      top: 43px;
      right: 119px;
      width: 281px;
    }
  }
}