@import "variable.less";
@height-item:58px;

.formuser-impression{
  border-top:1px solid @c-gray;
  padding-left: 13px;
  padding-right: 20px;
  padding-bottom:18px;
  height: 270px;
}

.formuser-impression__header{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-align: center;
  color:@c-black2;

  margin-top: 18px;
  margin-bottom: 6px;
}

.formuser-impression__wrap{
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  margin-left: 8px;

  font-family: PTSans;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

@media (min-width: 768px) {
  .formuser-impression{
    position: relative;
    border:none;
    height: 274px;
    width: 310px;
  }
  .formuser-impression__header::after{
    content: "";
    top:26px;
    right: 0;
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color:@c-gray2;
  }
  .formuser-impression__header{
    margin-top:21px;
    padding-left: 5px;
    height: 18px;
    font-size: 21px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
  }
  .formuser-impression__header{
    margin-bottom: 46px;
  }
  .formuser-impression__wrap{

  }
}
@media (min-width: 1280px) {
  .formuser-impression{
    width: 464px;
  }
  .formuser-impression__header{
    margin-left: 77px;
  }
}
