@import "variable.less";

@height-item:58px;

::placeholder { /* Firefox, Chrome, Opera */ 
  color: black; 
} 

:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
  color: black; 
} 

::-ms-input-placeholder { /* Microsoft Edge */ 
  color: black; 
} 


.formuser-contact{
  position: relative;
  text-transform: uppercase;
  border-top: 1px solid @c-gray;
  padding-left:21px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.formuser-contact__header{
  font-size: 17px;
  font-weight: bold;
  line-height: 1.44;
  text-align: left;
  color: @c-black2;
 
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 19px;
  margin-bottom: 20px;
}


@media (min-width: 768px){
  
 
  .formuser-contact__header{
    text-align: center;
    &::before{
      content:"";
      position: absolute;
      top: 30px;
      left: 30px;
      display: block;
      width: 100px;
      height: 1px;
      background-color: burlywood;
    }
    &::after{
      content:"";
      position: absolute;
      top: 30px;
      right: 30px;
      display: block;
      width: 100px;
      height: 1px;
      background-color: burlywood;
    }
  }
}

@media (min-width: 768px){
  .formuser-contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .formuser-contact__wrap{
    display: flex;
    flex-direction: row;
    
  }

  .formuser-contact__header
  {
    width: 100%;
  }
}

