@import "variable.less";
@import "external-function";

@height-item:58px;

.formuser-callback{
  .font-base();
  position: relative;
  border-top:1px solid @c-gray;
  padding-left: 18px;
  padding-right: 20px;
  padding-bottom: 38px;
}

.formuser-callback__button{
  .font-base();
  text-transform: uppercase;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  text-align: center;
  color: @c-white;

  width: 280px;
  height: @height-item;
  background-color: @c-base;
  border: none;
}

.formuser-callback__header{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-align: center;
  color:@c-black2;

  margin-top: 18px;
  margin-bottom: 18px;
}

.formuser-callback__wrap{
  display: flex;
}

@media (min-width: 768px) {
 
  .formuser-callback{
    border:none;
  }
  .formuser-callback__header{
    text-align: center;
    &::before{
      content:"";
      position: absolute;
      top: 30px;
      left: 30px;
      display: block;
      width: 100px;
      height: 1px;
      background-color: burlywood;
    }
    &::after{
      content:"";
      position: absolute;
      top: 31px;
      right: 30px;
      display: block;
      width: 100px;
      height: 1px;
      background-color: burlywood;
    }
  }
}