@import "../less/variable";
@import "../less/external-function.less";

.formback{
  padding-left: 23px;
  padding-right: 21px;
  height:202px;
  background-color:@mb_menuitem-white ;

  .formback__title{
    .block-info-form--base();
    padding-top:37px;
    text-transform: uppercase;    
  }
  .formback__header{
    .block-info-form--h2();    
  }
  .formback__desk{
      padding-top:28px;
    .block-info-form--p();     
  }
}