@import "variable.less";
@height-item:58px;

.formuser-impression-item{

}

.formuser-impression-item__input{
  width: @height-item;
  height: @height-item;
  border: 0;
    
}

.formuser-impression-item__lable{
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-align: left;
  color:@c-black2;
}
