@import "variable.less";

.formuser-contact-item{
  
}

.formuser-contact-item__lable{
  font-size: 14px;
  line-height: 1.86;
  text-align: left;
  color: @c-black;

  margin-left: 20px;
  margin-bottom: 8px;
}

.formuser-contact-item__wrap{
  display: flex;
  margin-bottom: 12px;
}
