@import "variable.less";
@import "external-function.less";

.mainmenu__items--white{
  color:mb_menuitem-fk-white;
}
.mainmenu__items-bk-white{
  color:mb_menuitem-fk-white;
}
.mainmenu.mainmenu--closed .mainmenu__item:not(.mainmenu__item--notactive){
  display: none;
}
.mainmenu__items{
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
  text-align: center;
  vertical-align: middle;
  .menu-set-font-params();
  .mainmenu__item--fullsize(){
    width: 100%;
  }
  .mainmenu__item.mainmenu__item{
    &--bk-color-white{
      background-color: @mb_menuitem-bk-white;
    }
  }
  .mainmenu__item{
    display: flex;
    align-items: center;
    background-color:@mb_menuitem-bk;
    .mainmenu__item--fullsize();
    height: @mb_menuitem-height;
    position: relative;
    &--border-top{
      border-top: 1px solid @mb_bordrercolor-up;
    }
    &--border-down{
      border-bottom: 1px solid @mb_bordercolor-down;
    }
    &--border-gradient{
       background:linear-gradient(to top,  #6c96b0  0%, @mb_menuitem-bk 7%); 
    }
    &:hover:not(.mainmenu__item--notactive){
      box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
      background-color: #669ec0
    }
    &:active:not(.mainmenu__item--notactive){
      box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
      background-color: #5496bd
    }
    a{
      text-decoration:none;
      &:visited, &:link{
        color: @mb_menuitem-fk-white;
      }
    }
  }
  .menuitem__text{
    cursor: pointer;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-family: PTSans;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.22;
    letter-spacing: normal;
    text-align: center;
  }
  .mainmenu__image{
    display: block;
    position: absolute;
    &--close{
      right: 0;
      margin-right: @mb_marginmenu-button-right;
      .size-menu-button(23px,22px);      
      .absolute-verical-align();
      background-image: @mb_url-img-close;
    }
    &--open{
      right: 0;
      margin-right: @mb_marginmenu-button-right;
      .size-menu-button(23px,21px);      
      .absolute-verical-align();
      background-image: @mb_url-img-open;
    }
  } 

}
.mainmenu__image--logo{
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
