@import "external-function.less";

.photoinfo{
  background-color:white;
}
.photoinfo__desc{
  height: 188px;
}

.photoinfo__header{
  padding-top: 37px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-align: center;
  text-transform: uppercase;
}
.photoinfo__text{
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  font-stretch: expanded;
  line-height: 1.71;
  text-align: center;
  text-transform: uppercase;
}

.photoinfo__video{
  height: 492px+10px;
  border-top:1px solid rgb(220,220,220);

  .photoinfo__video--timeless{
    size: 10px;
    width: 20px;
    height: 10px;
    color: aqua;
  }
}



  



