
@font-face {
  font-family: 'PTSans';
    src: url('../fonts/ptsans.woff2') format('woff2'),
         url('../fonts/ptsans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
 }
  @font-face {
    font-family: 'PTSans';
    src: url('../fonts/ptsansbold.woff2') format('woff2'),
         url('../fonts/ptsansbold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

body{
  font-family: 'PTSans';
  padding: 0;
  margin: 0;
  max-width:320px;

  font-family: PTSans;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;

  outline: 1px solid lightgray;
}

h2,p{
  font-family: 'PTSans';

  margin:0;
  padding: 0;
}




