@import "variable.less";
@import "external-function.less";

.visitsedona {
  .font-base();
  height: 233px;
  background-color: white;
}

.visitsedona__buttons--bk {
  background-color: #81b3d2;
}

.visitsedona__header {
  margin-top: 0px;
  padding-top: 36px;

  text-align: center;
  text-transform: uppercase;
  .cfont(21px, 1.24,bold,center,@c-black);
}

.visitsedona__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  margin-bottom: 40px;
}

.visitsedona__button {
  background-color: @c-base;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3px;
  margin-right: 3px;
  z-index: 1;
  width: 46px;
  height: 48px;
}

.visitsedona__dev {
  display: flex;
  justify-content: center;
  .cfont(14px, 1.86,bold,center,@c-black);
}

.visitsedona__dev-academ {
  * {
    .position-absolute();
  }
  z-index: 1;
  position: relative;
  margin-left: 8px;
  margin-top: 0px;
  height: 34px;
  width: 27px;
  background: url('../img/htmlacademy-svg.png') no-repeat;
  background-position: center;
}
.visitsedona__image {
  z-index: -1;
  * {
    .position-absolute();
  }
}
.visitsedona__image--twiter {
  position: relative;
  height: 14px;
  width: 18px;
  background: url('data:image/svg+xml;utf8,<svg  fill="white" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.5px" height="14.663px" viewBox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663" xml:space="preserve"> <g id="W6EeEF_1_"> <g> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.283,0.153c1.736-0.484,3.074,0.264,3.685,1.15 c0.694-0.225,1.372-0.47,2.072-0.69c-0.004,0.841-0.538,1.478-0.883,1.728C16.861,2.506,17.5,1.86,17.5,1.86 c-0.175,0.977-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0 c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881 c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.319,1.1,0.523,1.381,0.461 c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.655,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.788,11.283,0.153z"/> </g> </g> </svg>') no-repeat;
}
.visitsedona__image--facebook {
  position: relative;
  height: 18px;
  width: 9px;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.672px" height="18.944px" viewBox="0 0 8.672 18.944" enable-background="new 0 0 8.672 18.944" xml:space="preserve"><path d="M6.275,3.356c0.799,0,1.599,0,2.398,0c0-1.119,0-2.237,0-3.356c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.114 H0v3.518h1.959c0,3.104,0,6.208,0,9.312c1.279,0,2.559,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.114H5.787 C5.765,5.069,5.75,3.709,6.275,3.356z"/></svg>');
  //background: url('../img/icon-facebook-svg.png') no-repeat;
}
.visitsedona__image--youtube {
  position: relative;
  height: 14px;
  width: 20px;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.979px" height="14.015px" viewBox="0 0 19.979 14.015" enable-background="new 0 0 19.979 14.015" xml:space="preserve"> <path d="M17.145,0H2.835C1.275,0,0,1.275,0,2.835v8.345c0,1.56,1.275,2.835,2.835,2.835h14.31c1.56,0,2.835-1.275,2.835-2.835V2.835 C19.979,1.275,18.704,0,17.145,0z M7.036,10.392V3.623l6.769,3.384L7.036,10.392z"/> </svg>');
}
.visitsedona__image--academ {
  z-index: 1;
  position: relative;
  margin-left: 10px;
  height: 34px;
  width: 27px;
  background: url('data:image/svg+xml;utf8,<svg fill="black" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve">  <path d="M13.62,0.017L13.472,0L0,1.412v24.661l13.473,8.017l13.43-7.99l0.042-0.025V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 L13.494,5.23l-0.087,0.05l-0.088-0.056v0.109L1.925,12.118V3.147l11.548-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.014,1.415l5.904,3.513l-0.86,0.507l-5.03-2.992l-0.014,1.415l3.827,2.275l-0.782,0.523l-3.031-1.787 l-0.014,1.413l1.853,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.016,1.044L5.41,18.234L5.395,19.65 l7.979,4.795l0.018,1.076l-7.973-4.74l-0.013,1.414l8.021,4.822l0.046,0.025l8.143-4.872l-0.011-5.177l3.415-2.036v10.021 L13.472,31.85L1.925,24.979V15.127z"/></svg>') no-repeat;
  background-position: center;
}

.visitsedona__button:hover{
  background-color: @mb_menuitem-bk-hover;
}

.visitsedona__button:active{
  background-color: @mb_menuitem-bk-down;

  .visitsedona__image--twiter{
    background: url('data:image/svg+xml;utf8,<svg fill="rgba(255,255,255,0.3)" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.5px" height="14.663px" viewBox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663" xml:space="preserve"> <g id="W6EeEF_1_"> <g> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.283,0.153c1.736-0.484,3.074,0.264,3.685,1.15 c0.694-0.225,1.372-0.47,2.072-0.69c-0.004,0.841-0.538,1.478-0.883,1.728C16.861,2.506,17.5,1.86,17.5,1.86 c-0.175,0.977-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0 c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881 c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.319,1.1,0.523,1.381,0.461 c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.655,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.788,11.283,0.153z"/> </g> </g> </svg>') no-repeat;
  }

  .visitsedona__image--youtube{
    background-image: url('data:image/svg+xml;utf8,<svg fill="rgba(255,255,255,0.3)" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19.979px" height="14.015px" viewBox="0 0 19.979 14.015" enable-background="new 0 0 19.979 14.015" xml:space="preserve"> <path d="M17.145,0H2.835C1.275,0,0,1.275,0,2.835v8.345c0,1.56,1.275,2.835,2.835,2.835h14.31c1.56,0,2.835-1.275,2.835-2.835V2.835 C19.979,1.275,18.704,0,17.145,0z M7.036,10.392V3.623l6.769,3.384L7.036,10.392z"/> </svg>');
  }
  .visitsedona__image--facebook{
    background-image: url('data:image/svg+xml;utf8,<svg fill="rgba(255,255,255,0.3)" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.672px" height="18.944px" viewBox="0 0 8.672 18.944" enable-background="new 0 0 8.672 18.944" xml:space="preserve"><path d="M6.275,3.356c0.799,0,1.599,0,2.398,0c0-1.119,0-2.237,0-3.356c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.114 H0v3.518h1.959c0,3.104,0,6.208,0,9.312c1.279,0,2.559,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.114H5.787 C5.765,5.069,5.75,3.709,6.275,3.356z"/></svg>');
  }
}

.visitsedona__image--academ:hover{
  background: url('data:image/svg+xml;utf8,<svg fill="rgb(129,179,210)" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve">  <path d="M13.62,0.017L13.472,0L0,1.412v24.661l13.473,8.017l13.43-7.99l0.042-0.025V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 L13.494,5.23l-0.087,0.05l-0.088-0.056v0.109L1.925,12.118V3.147l11.548-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.014,1.415l5.904,3.513l-0.86,0.507l-5.03-2.992l-0.014,1.415l3.827,2.275l-0.782,0.523l-3.031-1.787 l-0.014,1.413l1.853,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.016,1.044L5.41,18.234L5.395,19.65 l7.979,4.795l0.018,1.076l-7.973-4.74l-0.013,1.414l8.021,4.822l0.046,0.025l8.143-4.872l-0.011-5.177l3.415-2.036v10.021 L13.472,31.85L1.925,24.979V15.127z"/></svg>') no-repeat;
}

.visitsedona__image--academ:active{
  background: url('data:image/svg+xml;utf8,<svg fill="rgba(0,0,0,0.3)" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve">  <path d="M13.62,0.017L13.472,0L0,1.412v24.661l13.473,8.017l13.43-7.99l0.042-0.025V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 L13.494,5.23l-0.087,0.05l-0.088-0.056v0.109L1.925,12.118V3.147l11.548-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.014,1.415l5.904,3.513l-0.86,0.507l-5.03-2.992l-0.014,1.415l3.827,2.275l-0.782,0.523l-3.031-1.787 l-0.014,1.413l1.853,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.016,1.044L5.41,18.234L5.395,19.65 l7.979,4.795l0.018,1.076l-7.973-4.74l-0.013,1.414l8.021,4.822l0.046,0.025l8.143-4.872l-0.011-5.177l3.415-2.036v10.021 L13.472,31.85L1.925,24.979V15.127z"/></svg>') no-repeat;
}


.visitsedona__dev-text {
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
}
@media (min-width: @r768px) {
  .visitsedona {
    position: relative;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
  }
  .visitsedona__dev-text {
    padding-right: 4px;
    padding-bottom: 2px;
  }
  .visitsedona__dev-academ {
    * {
      .position-absolute();
    }
    z-index: 1;
    position: relative;
    margin-left: 8px;
    margin-top: 0px;
    height: 34px;
    width: 27px;
    background: url('../img/htmlacademy-svg.png') no-repeat;
    background-position: center;
  }


  .visitsedona__header {
    flex-grow: 0;
    text-align: left;
    padding-top: 16px;
    padding-left: 28px;
    width: 180px;
  }

  .visitsedona div.visitsedona__buttons {
    height: 0px;
    margin-top: 30px;
    left: 0;
    right: 0;
  }

  .visitsedona__dev {
    flex-grow: 0;
    text-align: left;
    padding-left: 28px;
    width: 180px;
  }
}

@media (min-width: @r768px) {

  .visitsedona__buttons {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
  }

  .visitsedona__header {
    position: absolute;
    left: 0;
    margin-left: 32px;
    margin-top: 1px;
  }
  .visitsedona__dev {
    position: absolute;
    right: 0;
    margin-right: 34px;
    margin-top: 13px;
  }
}

@media (min-width: @r1280px) {
  .visitsedona {
    padding-bottom: 30px;
  }

  .visitsedona__header {
    position: absolute;
    left: 0;
    margin-left: 92px;
    margin-top: 1px;
  }

  .visitsedona__dev {
    position: absolute;
    right: 0;
    margin-right: 94px;
    margin-top: 13px;
  }
}
